[33mbd38118[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Remove .env from tracking
[33mb1d876e[m ai explanation
[33m529175a[m[33m ([m[1;31morigin/master[m[33m)[m bug
[33m8a8c823[m drift system
[33maa12f36[m minor bug fixes
[33m6422474[m router error
[33m2526eaf[m router error
[33m7992d86[m router error
[33ma0ea269[m openapi addition
[33mb271c1c[m minor bug fixes
[33ma6b37db[m minor bug fixes
[33mc0aa719[m schema inference system
[33m1b05066[m minor bug fixes
[33m8a4f6de[m minor bug fixes
[33mfbc8dc1[m basic
[33mb8793c1[m schema
[33m80653b1[m book
[33m747e5f9[m book
[33m5485b51[m pet
[33mc74fe87[m restapi
